時間帯配列チートシート
0. 00:00 - 00:59
1. 01:00 - 01:59
2. 02:00 - 02:59
3. 03:00 - 03:59
4. 04:00 - 04:59
5. 05:00 - 05:59
6. 06:00 - 06:59
7. 07:00 - 07:59
8. 08:00 - 08:59
9. 09:00 - 09:59
10. 10:00 - 10:59
11. 11:00 - 11:59
12. 12:00 - 11:59
13. 13:00 - 12:59
14. 14:00 - 13:59
15. 15:00 - 14:59
16. 16:00 - 15:59
17. 17:00 - 16:59
18. 18:00 - 17:59
19. 19:00 - 18:59
20. 20:00 - 19:59
21. 21:00 - 21:59
22. 22:00 - 22:59
23. 23:00 - 23:59

input
    {
      day: 'monday',
      startHour: 0,
      endHour: 0,
    },
    {
      startHour: 11,
      endHour: 15,
      day: 'monday',
    },



    monday
     [0,11,12,13,14,15]

/**
 * 現在
 * 6/1（キャンペーン画面を開いた時間）
 *
 * 配信期間設定
 * 6/1(月) - 6/11（木）, 6/21 - 6/28
 * 月 * 4
 * 火 * 3
 * 水 * 3
 * 木 * 3
 * 金 * 2
 * 土 * 2
 * 日 * 2
 *
 * 配信時間帯設定
 * 月 00:00 - 00:59, 11:00 - 15:59, 18:00 - 19:59
 * 火 01:00 - 10:59, 14:00 - 15:59, 18:00 - 20:59
 * 水 配信停止
 * 木 00:00 - 00:59, 17:00 - 21:59
 * 金 11:00 - 18:59
 * 土 15:00 - 18:59
 * 日 18:00 - 19:59
 *
 * 処理フロー
 * - 期間内全てのDate情報を取得する
 *  例: [Date, Date, Date...]
 * - date-fnsで曜日を抽出
 *  例: [monday, tuesday, wednesday, thursday...]
 * - 各曜日の個数を抽出する
 *  例: { monday: 2, tuesday: 2, wednesday: 1, thursday: 1 ... }
 *
 * - weeklyDeliveryScheduleを曜日ごとにGroupBy
 * - 配信時間帯を抽出
 * - 曜日ごとの排列を結合する
 * - 曜日の数で掛け算
 *   例:
 *   11 - 15 が2日あるなら、[11,12,13,14,15,11,12,13,14,15]
 *
 */
